{
  "name": "resume-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local tool: paste a job description, get a Claude-tailored resume, correct it, download the PDF, promote it to the live resume.",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
